# CoreApiPOSProject

./: OurCart.sln
OURClinic.DataModel/: OURCart.DataModel.csproj
OURClinic.DataModel/DTO/: AppMessages.cs  CartProducts.cs  DeliveryClient.cs  Favourites.cs  ItemCategory.cs  Items.cs  ItemsPackages.cs  PoscurrentDailyTransDetails.cs  PoscurrentDailyTransHeader.cs  SalesRep.cs
OURClinic.DataModel/DTO/LocalModels/: CategoryItemsDisplayItem.cs  CategoryModel.cs  ClientOrders.cs  LoginModel.cs  categoryItems.cs  forgetPassword.cs  orderStatusModel.cs  userCartItem.cs
OURClinic.Infrastructure/: OURCart.Infrastructure.csproj
OURClinic.Infrastructure/Migrations/: 20210118231158_favItemReli.Designer.cs  20210118231158_favItemReli.cs  20210118233803_favItemRelio.Designer.cs  20210118233803_favItemRelio.cs  20210118234705_favItemReliok.Designer.cs  20210118234705_favItemReliok.cs  20210120141219_updateTranHeader.Designer.cs  20210120141219_updateTranHeader.cs  OurCartDBContextModelSnapshot.cs
OURClinic.Infrastructure/Services/: AccountService.cs  AppMessagesService.cs  CartService.cs  CategoryService.cs  FavService.cs  OfferService.cs  OrderService.cs
OURClinic.Infrastructure/Util/: OurCartDBContext.cs
OURClinic.core/: OURCart.Core.csproj
OURClinic.core/IServices/: IAccountService.cs  IAppMessagesService.cs  ICartService.cs  IFavouriteService.cs  IOfferService.cs  IOrderService.cs  IcategoryService.cs
OurCart/: OurCart.csproj  Startup.cs
OurCart/Controllers/: AccountController.cs  AreaController.cs  CartController.cs  CategoryController.cs  FavouritesController.cs  MessageController.cs  OffersController.cs  OrdersController.cs
OurCart/Properties/PublishProfiles/: FolderProfile1.pubxml
